<!DOCTYPE html>
<html>
	<head>
		<title>Friends</title>
		<style>
			header{
				padding: 10px;
				background-color: black;
				color: darkred;
				text-align: center;
				font-family: cursive;
				overflow: hidden;
			}
			div h2, h3{
				overflow: hidden;
				background-color: black;
				color: yellow;
				padding: 5px;
				font-family: cursive;
			}
			nav{
				overflow: hidden;
				background-color: green;
			}

			nav a{
				float: left;
				color: white;
				padding: 10px 12px;
				text-decoration: none;


			}

			nav a:hover{
				background-color: white;
				color: green;
			}

			footer{
				clear: both;
				overflow: hidden;
				padding: 3px;
				background-color: black;
				color: green;
				text-align: center;
				font-family:cursive;
			}
			table{
				margin: 10px;
				text-align: center;
			}
			th, tr, td{
				border: 5px solid green;
				color: red;
				
				text-align: justify;
			}
		</style> 
	</head>
	<body>
		<header>
			<h1>Welcome To The Official Website Of Rahul Yadav</h1>
			<p>Software Developer and Website Developer</p>

		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="Gallery.html">Gallery</a>
			<a href="friends.html">Friends</a>
			<a href="contact.html">Contact Me</a>
			<a href="Interest.html">Interest</a>
		</nav>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th colspan="2">Phone No.</th>
			</tr>
			<tr>
				<td>Moona</td>
				<td>Yadav</td>
				<td>9808055786</td>
				<td>9823107771</td>
			</tr>
		<tr>
				<td>Moona</td>
				<td>Yadav</td>
				<td>9808055786</td>
			</tr>
			<tr>
				<td>Moona</td>
				<td>Yadav</td>
				<td>9808055786</td>
			</tr>
			<tr>
				<td>Moona</td>
				<td>Yadav</td>
				<td>9808055786</td>
			</tr>
			<tr>
				<td>Moona</td>
				<td>Yadav</td>
				<td>9808055786</td>
			</tr>
			<tr>
				<td>Moona</td>
				<td>Yadav</td>
				<td>9808055786</td>
			</tr>
		</table>
	</body>
</html>