<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<style>
		header{
				padding: 10px;
				background-color: black;
				color: darkred;
				text-align: center;
				font-family: cursive;
				overflow: hidden;
			}
			div h2, h3{
				overflow: hidden;
				background-color: black;
				color: yellow;
				padding: 5px;
				font-family: cursive;
			}
			nav{
				overflow: hidden;
				background-color: green;
			}

			nav a{
				float: left;
				color: white;
				padding: 10px 12px;
				text-decoration: none;


			}

			nav a:hover{
				background-color: white;
				color: green;
			}

			footer{
				clear: both;
				overflow: hidden;
				padding: 3px;
				background-color: black;
				color: green;
				text-align: center;
				font-family:cursive;
			}
			div.gallery{
				margin: 5px;
				border: 5px solid black;
				overflow: hidden;
				float: left;
				width: 200px;
			}
			div.gallery img{
				width: 100%;
				height: auto;
			}

			div.gallery:hover{
border: 5px solid yellow;
			}
		</style> 
	</head>
	<body>
		
		<header>
			<h1>Welcome To The Official Website Of Rahul Yadav</h1>
			<p>Software Developer and Website Developer</p>

		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="Gallery.html">Gallery</a>
			<a href="friends.html">Friends</a>
			<a href="contact.html">Contact Me</a>
			<a href="Interest.html">Interest</a>
		</nav>
		<div>
			<h3>My Gallery</h3>
			</div>
			<div class="gallery">
				<a href="ptv.jpg" target="-blank">
				<img src="ptv.jpg" alt="photos" height="300" width="250">
				</a>
			</div>
		
		<div class="gallery">
			<a href="ptv.jpg" target="-blank">
				<img src="ptv.jpg" alt="photos" height="300" width="250">
			</a>
		</div>
		<div class="gallery">
			<a href="ptv.jpg" target="-blank">
				<img src="ptv.jpg" alt="photos" height="300" width="250">
			</a>
		</div>
		<div class="gallery">
			<a href="ptv.jpg" target="-blank">
				<img src="ptv.jpg" alt="photos" height="300" width="250">
			</a>
		</div>
	</body>
</html>