<!DOCTYPE html>
<html>
	<head>
		<title>Rahul yadav</title>
		<style>
			header{
				padding: 10px;
				background-color: black;
				color: darkred;
				text-align: center;
				font-family: cursive;
				overflow: hidden;
			}
			div h2, h3{
				overflow: hidden;
				background-color: black;
				color: yellow;
				padding: 5px;
				font-family: cursive;
			}
			nav{
				overflow: hidden;
				background-color: green;
			}

			nav a{
				float: left;
				color: white;
				padding: 10px 12px;
				text-decoration: none;


			}

			nav a:hover{
				background-color: white;
				color: green;
			}

			footer{
				clear: both;
				overflow: hidden;
				padding: 3px;
				background-color: black;
				color: green;
				text-align: center;
				font-family:cursive;
			}
		</style> 
	</head>
	<body>
		<header>
			<h1>Welcome To The Official Website Of Rahul Yadav</h1>
			<p>Software Developer and Website Developer</p>

		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="Gallery.html">Gallery</a>
			<a href="friends.html">Friends</a>
			<a href="contact.html">Contact Me</a>
			<a href="Interest.html">Interest</a>
		</nav>
<div>
	<img src="ptv.jpg" height="300" width="250">
</div>

		<div>
			<h2>About My News</h2>
			<p title="Rahul yadav"><strong>The German trade union Verdi said in the early</strong> hours of Wednesday morning that it was calling for a one-day strike at airports across the country on Friday.

The strike will see the airports in the major cities of Frankfurt am Main, Munich, Stuttgart, Hamburg, Dortmund, Hanover and Bremen brought to a standstill for the whole day.

The warning strike comes ahead of a second round of negotiations between the union and public sector employers, set to take place on February 22 and 23.</p>
<h3>MY Interest</h3>
<p title="About My Interest"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum</em>.</p>

<h3>Water Molecular Formula:</h3>
<p>	H<sub>2</sub>O</p>

<h3>Algebra Formula of (a+b+c)<sup>2</sup></h3>
<p>a+<sup>2</sup>b<sup>2</sup>+c<sup>2</sup>+2ab+2bc+2ca</p>

<footer>
	<p>Copyright &copy; 2023 Rahul Yadav </p>
</footer>
		</div>
	</body>
</html>