<!DOCTYPE html>
<html>
	<head>
		<title>Interest</title>
		<style>
			header{
				padding: 10px;
				background-color: black;
				color: darkred;
				text-align: center;
				font-family: cursive;
				overflow: hidden;
			}
			div h2, h3{
				overflow: hidden;
				background-color: black;
				color: yellow;
				padding: 5px;
				font-family: cursive;
			}
			nav{
				overflow: hidden;
				background-color: green;
			}

			nav a{
				float: left;
				color: white;
				padding: 10px 12px;
				text-decoration: none;


			}

			nav a:hover{
				background-color: white;
				color: green;
			}
			ol, ul, li{
				float: none;
				font-family: cursive;
				border: none;
				margin: 5px;
				background-color: darkred;
				color: white;
				cursor: pointer;

			}

			footer{
				clear: both;
				overflow: hidden;
				padding: 3px;
				background-color: black;
				color: green;
				text-align: center;
				font-family:cursive;
			}
		</style> 
	</head>
	<body>
		<header>
			<h1>Welcome To The Official Website Of Rahul Yadav</h1>
			<p>Software Developer and Website Developer</p>

		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="Gallery.html">Gallery</a>
			<a href="friends.html">Friends</a>
			<a href="contact.html">Contact Me</a>
			<a href="Interest.html">Interest</a>
		</nav>
		<div>
			<h2>My Interest</h2>

		</div>

		<ol type="I">
			<li>Coding</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>python</li>
				<li>java script</li>
			</ul>
			<li>Reading books<li>
			<li>Listening music</li>
			<li>Hanging with the pc</li>		
		</ol>
		<div>
			<h2>MY favourite website</h2>
		<iframe src="https://sp.booking.com/" height="500px" width="450px"></iframe>
</div>
<div>
	<h2>My most romantic song</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZqFCn4Nia4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	</body>
</html>